# Spring-Data-Jpa-With-Hibernate-Mysql

./: README.md
SpringDataJpa/: .classpath  .project  pom.xml
SpringDataJpa/src/main/java/com/spring/configuration/: AppConfiguration.java  AppInitializer.java  WebMvcConfiguration.java
SpringDataJpa/src/main/java/com/spring/controller/: PageController.java  UserController.java
SpringDataJpa/src/main/java/com/spring/model/: User.java
SpringDataJpa/src/main/java/com/spring/repository/: UserRepository.java
SpringDataJpa/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
SpringDataJpa/src/main/resources/: log4j.properties
SpringDataJpa/src/main/webapp/WEB-INF/view/: errorpage.jsp  index1.jsp  showpage.jsp
